[tox]
envlist = py37, py38, py39, flake8

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=robustbase --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 robustbase tests

[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    dist,
    build,
    .tox
